<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJ,SEC">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="a" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈dom(objr)⇒objr∈OBJ ⇸ ℙ(SEC)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂OBJ·a∈dom(objr)⇒objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈dom(objr)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀a⦂OBJ·a∈dom(objr))∧(∀a⦂OBJ·finite(objr(a)))⇒(∃a⦂OBJ·card(objr(a))&gt;1)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂OBJ·a∈dom(objr)⇒objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ob" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="OBJ,SEC">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="." org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀a⦂OBJ·a∈dom(objr))∧(∀a⦂OBJ·finite(objr(a)))⇒(∃a⦂OBJ·card(objr(a))&gt;1)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ob∈dom(lst)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(∀ob⦂OBJ·ob∈dom(objrNext))∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)∧(∀ob⦂OBJ·ob∈dom(objr))∧objr∈OBJ ⇸ ℙ(SEC)∧(∀ob⦂OBJ·ob∈dom(lst))∧lst∈OBJ ⇸ SEC∧(∀ob⦂OBJ·ob∈dom(fst))∧fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="objrNext∈OBJ ⇸ ℙ(SEC × SEC)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="ob∈dom(fst)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(lst)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ob∈OBJ">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ob⦂OBJ·¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ob∈dom(objr)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(fst)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="lst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(objrNext)∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)∧ob∈dom(lst)∧lst∈OBJ ⇸ SEC∧ob∈dom(fst)∧fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(objrNext)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒ob∈dom(objrNext)∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)∧ob∈dom(lst)∧lst∈OBJ ⇸ SEC∧ob∈dom(fst)∧fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(objr)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="lst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ob∈dom(objrNext)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="OBJ"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="tr" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJ,SEC">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees tr)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="tr∈dom(objrNext)⇒objrNext∈OBJ ⇸ ℙ(SEC × SEC)">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀a⦂OBJ·a∈dom(objr))∧(∀a⦂OBJ·finite(objr(a)))⇒(∃a⦂OBJ·card(objr(a))&gt;1)">
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr⦂OBJ·tr∈dom(objrNext)⇒objrNext∈OBJ ⇸ ℙ(SEC × SEC)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="objrNext∈OBJ ⇸ ℙ(SEC × SEC)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1">
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ob⦂OBJ·objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="tr∈dom(objrNext)">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ob⦂OBJ·¬fst(ob)=lst(ob)">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒¬fst(ob)=lst(ob)">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒¬fst(ob)=lst(ob)">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}">
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ob" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="OBJ,SEC">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀tr,s,s1·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒¬s=s1" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[1]]∈dom(objrNext)∧[[0]] ↦ [[0]]∈objrNext([[1]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀tr,s,s1·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒¬s=s1" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[1]]∈dom(objrNext)∧[[0]] ↦ [[0]]∈objrNext([[1]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC·¬tr∈dom(objrNext)∨¬s ↦ s∈objrNext(tr)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∀ob⦂OBJ·ob∈dom(fst))∧fst∈OBJ ⇸ SEC∧(∀ob⦂OBJ·ob∈dom(objr))∧objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(∀a⦂OBJ·a∈dom(objr))∧(∀a⦂OBJ·finite(objr(a)))⇒(∃a⦂OBJ·card(objr(a))&gt;1)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ob∈dom(fst)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ob∈OBJ">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀ob⦂OBJ·¬fst(ob)=lst(ob)">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="ob∈dom(objr)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(fst)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒¬s=s1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC·¬(tr∈dom(objrNext)∧s ↦ s∈objrNext(tr))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒s≠s1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀ob⦂OBJ·objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(objr)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒¬fst(ob)=lst(ob)">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(fst)∧fst∈OBJ ⇸ SEC∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒¬fst(ob)=lst(ob)">
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒ob∈dom(fst)∧fst∈OBJ ⇸ SEC∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="OBJ"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ob" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees ob)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀a⦂OBJ·a∈dom(objr))∧(∀a⦂OBJ·finite(objr(a)))⇒(∃a⦂OBJ·card(objr(a))&gt;1)">
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ob∈dom(lst)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒¬s=s1">
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(∀ob⦂OBJ·ob∈dom(fst))∧fst∈OBJ ⇸ SEC∧(∀ob⦂OBJ·ob∈dom(lst))∧lst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ob∈dom(fst)">
<org.eventb.core.prIdent name="ob" org.eventb.core.type="OBJ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1">
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(lst)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒s≠s1">
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒ob∈dom(fst)∧fst∈OBJ ⇸ SEC∧ob∈dom(lst)∧lst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="lst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(fst)∧fst∈OBJ ⇸ SEC∧ob∈dom(lst)∧lst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(fst)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="." org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀a⦂OBJ·a∈dom(objr))∧(∀a⦂OBJ·finite(objr(a)))⇒(∃a⦂OBJ·card(objr(a))&gt;1)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(∀ob⦂OBJ·ob∈dom(objrNext))∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)∧(∀ob⦂OBJ·ob∈dom(objr))∧objr∈OBJ ⇸ ℙ(SEC)∧(∀ob⦂OBJ·ob∈dom(lst))∧lst∈OBJ ⇸ SEC∧(∀ob⦂OBJ·ob∈dom(fst))∧fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="objrNext∈OBJ ⇸ ℙ(SEC × SEC)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="net∩(id ⦂ ℙ(SEC×SEC))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(lst)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀ob⦂OBJ·¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(fst)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="net∈SEC ↔ SEC">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒¬s=s1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="lst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(objrNext)∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)∧ob∈dom(lst)∧lst∈OBJ ⇸ SEC∧ob∈dom(fst)∧fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(objrNext)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒ob∈dom(objrNext)∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)∧ob∈dom(lst)∧lst∈OBJ ⇸ SEC∧ob∈dom(fst)∧fst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒s≠s1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ob⦂OBJ·ob∈dom(objr)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))">
<org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="lst∈OBJ ⇸ SEC"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ob⦂OBJ·⊤⇒¬fst(ob)=lst(ob)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm12/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr⦂OBJ·tr∈dom(objrNext)⇒objrNext∈OBJ ⇸ ℙ(SEC × SEC)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm13/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fst∈OBJ → SEC"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(fst)∧fst∈OBJ ⇸ SEC∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm14/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(lst)∧lst∈OBJ ⇸ SEC∧ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lst∈OBJ → SEC"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm15/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJ,SEC" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒ob∈dom(objrNext)∧objrNext∈OBJ ⇸ ℙ(SEC × SEC)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
