<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify_NEW/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Trains)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(SEC)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="net∈SEC ↔ SEC" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="fst∈OBJ → SEC" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="lst∈OBJ → SEC" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒s≠s1" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒lst(ob)∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="∀ob⦂OBJ,s1⦂SEC,s2⦂SEC·ob∈OBJ∧s1 ↦ s2∈objrNext(ob)⇒s1 ↦ s2∈net" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="minSpeed∈ℕ1" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm17" org.eventb.core.predicate="maxSpeed∈ℕ1" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm18" org.eventb.core.predicate="minSpeed&lt;maxSpeed" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="axm19" org.eventb.core.predicate="SL=minSpeed ‥ maxSpeed" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SEC" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#A" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scCarrierSet name="OBJ" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="minSpeed" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="net" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#C" org.eventb.core.type="ℙ(SEC×SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SL" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#?" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="objr" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lst" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="fst" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="objrNext" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.scCarrierSet name="Trains" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#B" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="maxSpeed" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="Point⊆SEC" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="Default_Point_Pos∈Point → POS" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="OBJ_Point_Pos∈OBJ → (Point → POS)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(POS)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ∧s∈objr(ob)∧s=fst(ob)⇒s∉Point" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm6" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ∧s∈objr(ob)∧s=lst(ob)⇒s∉Point" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ob⦂OBJ,p⦂SEC·ob∈OBJ∧p∈dom(OBJ_Point_Pos(ob))⇒p∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Default_Point_Pos" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(SEC×POS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Point" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OBJ_Point_Pos" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#+" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×POS))"/>
<org.eventb.core.scCarrierSet name="POS" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(POS)"/>
<org.eventb.core.scCarrierSet name="OBSTACLE" org.eventb.core.source="/CBTC_STPA_Modify_NEW/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(OBSTACLE)"/>
</org.eventb.core.scContextFile>
