<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SEC" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.poIdentifier name="Trains" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.poIdentifier name="net" org.eventb.core.type="ℙ(SEC×SEC)"/>
<org.eventb.core.poIdentifier name="sl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Traint" org.eventb.core.predicate="finite(Trains)" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Trainu" org.eventb.core.predicate="finite(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Trainv" org.eventb.core.predicate="sl∈ℕ1" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Trainw" org.eventb.core.predicate="net∈SEC ↔ SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="Trainx" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.poIdentifier name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.poIdentifier name="lst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.poIdentifier name="fst" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.poIdentifier name="objrNext" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.poPredicate name="objrNexu" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="objrNexv" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="objrNexw" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="objrNexx" org.eventb.core.predicate="fst∈OBJ → SEC" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="objrNexy" org.eventb.core.predicate="lst∈OBJ → SEC" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="objrNexz" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="objrNex{" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="objrNex|" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒s≠s1" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="objrNex}" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="objrNex~" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒lst(ob)∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="objrNey'" org.eventb.core.predicate="∀ob⦂OBJ,s1⦂SEC,s2⦂SEC·ob∈OBJ∧s1 ↦ s2∈objrNext(ob)⇒s1 ↦ s2∈net" org.eventb.core.source="/CBTC_STPA_Modify/C1_ATS.buc|org.eventb.core.contextFile#C1_ATS|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="POS" org.eventb.core.type="ℙ(POS)"/>
<org.eventb.core.poIdentifier name="Default_Point_Pos" org.eventb.core.type="ℙ(SEC×POS)"/>
<org.eventb.core.poIdentifier name="Point" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.poIdentifier name="OBJ_Point_Pos" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×POS))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ⇒ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)∧(s∈objr(ob)⇒ob∈dom(fst)∧fst∈OBJ ⇸ SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBG"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ⇒ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC)∧(s∈objr(ob)⇒ob∈dom(lst)∧lst∈OBJ ⇸ SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBH"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ob⦂OBJ,p⦂SEC·(ob∈OBJ⇒ob∈dom(OBJ_Point_Pos)∧OBJ_Point_Pos∈OBJ ⇸ ℙ(SEC × POS))∧(ob∈OBJ∧p∈dom(OBJ_Point_Pos(ob))⇒ob∈dom(objr)∧objr∈OBJ ⇸ ℙ(SEC))" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBI"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC0_VOBG" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Point⊆SEC" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Default_Point_Pos∈Point → POS" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="OBJ_Point_Pos∈OBJ → (Point → POS)" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(POS)" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_VOBH" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBG" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ∧s∈objr(ob)∧s=fst(ob)⇒s∉Point" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC0_VOBI" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBH" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ∧s∈objr(ob)∧s=lst(ob)⇒s∉Point" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CBTC_STPA_Modify_NEW/C2_POINT.bpo|org.eventb.core.poFile#C2_POINT|org.eventb.core.poPredicateSet#HYPC0_VOBI" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀ob⦂OBJ,p⦂SEC·ob∈OBJ∧p∈dom(OBJ_Point_Pos(ob))⇒p∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C2_POINT.buc|org.eventb.core.contextFile#C2_POINT|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
